<!DOCTYPE html>
<html>
<head>
	<title>Calculate Marks</title>
	<style>.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}

	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
</style>
</head>

<body>
	<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Add Student</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Add Student</h2>
    </div>
    <div class="modal-body">
      <input type="text" id="name" placeholder="Ente Name"><br>
		<h2>Marks (out of 100)</h2>
		<label>Math</label>
		<input type="number" id="math" placeholder=""><br><br>
		<label>English</label>
		<input type="number" id="english" placeholder=""><br><br>
        <label>Odia</label>
		<input type="number" id="odia" placeholder=""><br><br>
		<label>Computer</label>
		<input type="number" id="computer" placeholder=""><br><br>
		<label>Science</label>
		<input type="number" id="science" placeholder=""><br><br>
		 <button onclick="total()">Total</button>
		   <button onclick="average()">Average</button>
		   <button onclick="percentage()">Percentage</button><br>
		</div>   
        	<div id="result"></div>
		</div>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	

</body>
</html>